DATABASE=mongodb+srv://admin:PFuPMhfbGvBG43mE@hypha-beta.pbg8s.mongodb.net/sounds?retryWrites=true&w=majority
PORT=9000
JWT_SECRET='luci'
BRAINTREE_MERCHANT_ID=y6nkgrcx4jp4qh35
BRAINTREE_PUBLIC_KEY=wfhppmcht7jqp7q6
BRAINTREE_PRIVATE_KEY=c4922575a85f4c9bfaad5fa1762e270e
AWS_ACCESS_KEY_ID=3KETD3BP7HSMUAVNHWTR
AWS_SECRET_ACCESS_KEY=IY1VjYiS3cQShF1DfO4SElUjCqjfGEzgitbGKkVcw5c
BUCKET_NAME=hypha-beta
BUCKET_ENDPOINT=nyc3.digitaloceanspaces.com
BUCKET_CDN=https://hypha-beta.nyc3.cdn.digitaloceanspaces.com/
SENDGRID_API_KEY=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
