DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET='luci'
BRAINTREE_MERCHANT_ID=y6nkgrcx4jp4qh35
BRAINTREE_PUBLIC_KEY=wfhppmcht7jqp7q6
BRAINTREE_PRIVATE_KEY=c4922575a85f4c9bfaad5fa1762e270e
AWS_ACCESS_KEY_ID=AKIA57Q424NLUY5LSDPE
AWS_SECRET_ACCESS_KEY=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
BUCKET_CATALOGUE=catalogue
